PORT=LOCAL_HOST_PORT_NUMBER
PGHOST=HOST_NAME_LOCALHOST
PGPORT=DB_PORT_NUMBER
PGUSER=DB_USER
PGPASSWORD=DB_PASSWORD
PGDATABASE=DB_NAME
PGPOOL_MAX=10
JWT_SECRET=super-secret-change-this
JWT_EXPIRES_IN=1d